#unbind C-b
#set-option -g prefix C-x

bind v split-window -h
bind h split-window -v

set -g default-terminal "xterm-256color"
set-option -g base-index 1
set-window-option -g pane-base-index 1
set -g terminal-overrides 'gnome-terminal*:smcup@:rmcup@'

#set vi mode keybinding in copy mode
setw -g mode-keys vi
set-window-option -g mode-keys vi

set-option -g history-limit 100000
set-option -g renumber-windows on

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

#set mouse on by default
set -g mouse on
#Toggle mouse mode to allow mouse copy/paste
#set mouse on with prefix m
bind m \
       set -g mouse on \;\
       display "Mouse ON"
#set mouse off with prefix m
bind M \
       set -g mouse off \;\
       display "Mouse OFF"
